# camunda

./: .gitignore  .project  1_Installation.md  HELP.md  README.md  pom.xml
demo/: 2-Dev.md  camunda.postman_collection.json
src/main/java/com/ansa/: DecisionCamundaBoxApplication.java
src/main/resources/: application.yaml  numberNature.dmn
